name: CI

on:
  push:
    branches: [ master ]

env:
  DOCKER_REGISTRY: ppaquin
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  IMAGE_NAME: recette-api

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

#      - name: Tests
#        run: |
#          cargo build --verbose
#          cargo test --verbose

      - name: Build and push Docker image
        uses: docker/cli@2.0.0
        with:
          context: .
          tags: |
            ${{ env.DOCKER_REGISTRY }}/recette-api:${{ github.sha }}
            ${{ env.DOCKER_REGISTRY }}/recette-api:latest
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ env.DOCKER_PASSWORD }}
